# global, independent of account - Authorization header without Bearer prefix
BEARER_TOKEN=

# changes per account basically, cookies
AUTH_MULTI=
AUTH_TOKEN=

# must be of this format apparently, per account, header x-csrf-token
CSRF_TOKEN=b275c5e53f8dd327471722e8efd0a2cab78b9dcb284de04526241a2a317700a9a7a9b4fe1f02b42d0f80bdd0b5162a33f0493c8c18dfaa3e1e05fbde659ea8d79dedb582c48b38771d24fad70f47dd98
